<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">
        <include
            layout="@layout/samples_item"
            android:id="@+id/rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center" />
        <include
            layout="@layout/samples_item"
            android:id="@+id/channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>
        <include
            layout="@layout/samples_item"
            android:id="@+id/encoding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:text="@string/go_to_record"
            android:onClick="goToRecord"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:text="@string/wifi_recorder"
            android:onClick="goToDevices"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:text="Python"
            android:onClick="runPython"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:text="Evaluation"
            android:onClick="runEvaluation"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:text="Close app"
            android:onClick="closeApp"/>
    </LinearLayout>
</LinearLayout>